# GalacticGreaseMonkey

./: .gitignore  README.md
Documents/: presentation.pptx
GalacticGreaseMonkey/: pom.xml
GalacticGreaseMonkey/src/main/java/AI/: Node.java  Pathfinder.java
GalacticGreaseMonkey/src/main/java/Entity/: Alien.java  Entity.java  Player.java  Projectile.java
GalacticGreaseMonkey/src/main/java/Game/: AssetSetter.java  CollisionChecker.java  GamePanel.java  HUD.java  KeyHandler.java  Main.java  Sound.java  UserInterface.java  UtilityTool.java
GalacticGreaseMonkey/src/main/java/Objects/: GameObject.java  OBJ_Blackhole.java  OBJ_ClosedDoor.java  OBJ_Diamond.java  OBJ_Fireball.java  OBJ_OpenedDoor.java  OBJ_SpaceshipPart.java
GalacticGreaseMonkey/src/main/java/Tile/: Tile.java  TileManager.java
GalacticGreaseMonkey/src/main/resources/maps/: map1.txt
GalacticGreaseMonkey/src/test/java/AI/: PathfinderTest.java
GalacticGreaseMonkey/src/test/java/Entity/: AlienTest.java  EntityTest.java  PlayerTest.java  ProjectileTest.java
GalacticGreaseMonkey/src/test/java/Game/: CollisionCheckerTest.java  GamePanelTest.java  KeyHandlerTest.java  UserInterfaceTest.java
JavaDoc_Eng/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc_Eng/AI/: Node.html  Pathfinder.html  package-summary.html  package-tree.html
JavaDoc_Eng/Entity/: Alien.html  Entity.html  Player.html  Projectile.html  package-summary.html  package-tree.html
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Javadoc/AI/: Node.html  (+3 more)
(+91 files in other folders)
